@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

*{
    margin: 0;
    padding: 0;
    line-height: 1em;
    box-sizing: border-box;
}

body{
    font-family: "Space Grotesk";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-color: hsl(270, 3%, 87%);
    min-width: 1340px;
    min-height: 100vh; 
}

/* =====================================START MAIN AREA========================= */
.site{
    padding: 2.4rem 1.6rem;
    max-width: 60rem;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    gap: 50px;
}

.front{
    background-image: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    padding: 25px;
    border-radius: 8px;
    width:447px;
    height:245px;
}

.front-h1{
margin-top: 50px;
color: hsl(0, 0%, 100%);
}

.name{
    display: flex;
    margin-top: 20px;
    gap: 190px;
}

.name-para, .date-para{
    color: white;
    display: flex;
}

.back{
    background-image: url(./images/bg-card-back.png);
    margin-top: 20px;
    height: 240px;
    background-repeat: no-repeat;
    padding: 25px;
    width: 447px;
    margin-left: 50px;
    height: 245px;
}

.cv-para{
    float: right;
    margin-top: 85px;
    margin-right: 30px;
    color: white;
}

.info{
    margin-top: 50px;   
}

.info-h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(278, 68%, 11%);
    font-size: 1rem;
    margin-top: 20px;
}

.year{
    display: flex;
    gap: 5px;
}
.num{
    display: flex;
    gap: 20px;
}

.year-input{
    width: 25%;
}

.cv-input{
    width: 50%;
}

.error, .error1{
    font-size: 1rem;
    margin-top: 5px;
    color: hsl(0, 100%, 66%);
    display: none;
}

.form-input{
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    border: 1px solid hsl(270, 3%, 87%);
    cursor: pointer;
}

.form-input:focus {
    border: 2px solid;
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    border-image-slice: 1;
  }
  

input[type=text]{
    color: hsl(278, 68%, 11%);
    font-size: 1.2rem;
    font-weight: 500;
    }

input[type=text]::placeholder{
    color:  hsl(279, 6%, 55%);
    font-size: 1.2rem;
    font-weight: 500;
    }

.form-input:active{
    border-color:hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
}

.btn, .btn1{
    width: 100%;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color:  hsl(278, 68%, 11%);
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}


/* ========================================START THANK HTML AREA=========================== */
.thank{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    align-items: center;
    display: none;
}

.thank-h1{
    margin-top: 30px;
    color: hsl(278, 68%, 11%);
}

.thank-para{
    margin-top: 30px;
    color:  hsl(279, 6%, 55%);
}

/* ========================================END THANK HTML AREA=========================== */

/* =====================================END MAIN AREA========================= */
/* =============================START FOOTER  AREA=========================== */
.foot {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 20px;
    color: hsl(0, 100%, 67%);
    background-color: black;
    margin-top: 130px;
  }
  
  .foot a {
    text-decoration: none;
    color: hsl(39, 100%, 56%);
  }

  .foot a:hover{
    color: hsl(300, 69%, 71%);
  }
  /* =============================END FOOTER  AREA=========================== */
  /* ===============================START MEDIA QUERY======================= */
  @media screen and (max-width:550px) {
    body{
        background-image: url(./images/bg-main-mobile.png);
        min-width: 550px;
        background-size:550px;
        position: absolute;  
       
    }
    .site{
        flex-direction: column;
        margin-top: 10px;
    }

    .card{
        display: flex;
        flex-direction: column-reverse;
        
    }

    .front{
        margin-top: -100px;
    }
  }
  /* ===============================END MEDIA QUERY======================= */
